{"flutter":{"platforms":{"android":{"default":{"projectId":"fitpoints-proyecto-final","appId":"1:29073594820:android:11374c0a44963ad0822c91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyectofinal-d6fcd","configurations":{"web":"1:240758500152:web:c380d2dc1d6e4be4ba6fcd"}}}}}}